# AspNetCore6WebAPI

./: AspNetCore6WebAPI.sln
AspNetCore6WebAPI/: AspNetCore6WebAPI.csproj  CitiesDataStore.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
AspNetCore6WebAPI/Controllers/: CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
AspNetCore6WebAPI/DbContexts/: CityInfoContext.cs
AspNetCore6WebAPI/Entities/: City.cs  PointOfInterest.cs
AspNetCore6WebAPI/Migrations/: 20230818095744_CityInfoDBInitialMigration.Designer.cs  20230818095744_CityInfoDBInitialMigration.cs  CityInfoContextModelSnapshot.cs
AspNetCore6WebAPI/Models/: CityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
AspNetCore6WebAPI/Properties/: launchSettings.json
AspNetCore6WebAPI/Services/: CloudMailService.cs  IMailService.cs  LocalMailService.cs
AspNetCore6WebAPI/logs/: cityinfo20230814.txt  cityinfo20230815.txt
